{
  "name": "mahitkc-app",
  "version": "1.0.0",
  "description": "Express app with Tailwind CSS",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node --watch server.js\" \"pnpm run css:watch\"",
    "start": "node server.js",
    "build": "pnpm run css:build",
    "css:watch": "tailwindcss -i src/input.css -o public/output.css --watch",
    "css:build": "tailwindcss -i src/input.css -o public/output.css --minify"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@tailwindcss/cli": "latest",
    "concurrently": "^9.1.0",
    "tailwindcss": "latest"
  }
}
